-- MariaDB dump 10.19  Distrib 10.4.24-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: db_project_pendaftaran
-- ------------------------------------------------------
-- Server version	10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `history_generate_panitia`
--

DROP TABLE IF EXISTS `history_generate_panitia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_generate_panitia` (
  `no_generate` int(11) NOT NULL AUTO_INCREMENT,
  `nama_generate` varchar(255) NOT NULL,
  `jabatan_generate` varchar(255) NOT NULL,
  `tgl_generate` datetime NOT NULL,
  `hasil_generate` varchar(255) NOT NULL,
  PRIMARY KEY (`no_generate`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_generate_panitia`
--

LOCK TABLES `history_generate_panitia` WRITE;
/*!40000 ALTER TABLE `history_generate_panitia` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_generate_panitia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_event`
--

DROP TABLE IF EXISTS `master_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_event` (
  `avatar_event` varchar(250) NOT NULL,
  `deskripsi` text NOT NULL,
  `id_event` varchar(250) NOT NULL,
  `jam_mulai` time NOT NULL,
  `jam_selesai` time NOT NULL,
  `jenis_event` varchar(250) NOT NULL,
  `judul` varchar(250) NOT NULL,
  `link` varchar(250) NOT NULL,
  `pembicara` varchar(250) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `tanggal` date NOT NULL,
  `temp_background` varchar(255) DEFAULT NULL,
  `feedback` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_event`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_event`
--

LOCK TABLES `master_event` WRITE;
/*!40000 ALTER TABLE `master_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_peserta`
--

DROP TABLE IF EXISTS `master_peserta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_peserta` (
  `alamat` varchar(250) NOT NULL,
  `asal_institusi` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `id_peserta` varchar(250) NOT NULL,
  `jenis_kelamin` varchar(250) NOT NULL,
  `nama_lengkap` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `tgl_dibuat` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `verifikasi` tinyint(4) NOT NULL DEFAULT 0,
  `vkey` varchar(250) NOT NULL,
  PRIMARY KEY (`email`,`id_peserta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_peserta`
--

LOCK TABLES `master_peserta` WRITE;
/*!40000 ALTER TABLE `master_peserta` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_peserta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materi`
--

DROP TABLE IF EXISTS `materi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materi` (
  `no` int(11) NOT NULL,
  `id_event` varchar(255) NOT NULL,
  `judul_materi` varchar(255) NOT NULL,
  `lokasi_materi` varchar(255) NOT NULL,
  `status_materi` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materi`
--

LOCK TABLES `materi` WRITE;
/*!40000 ALTER TABLE `materi` DISABLE KEYS */;
/*!40000 ALTER TABLE `materi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panitia_event`
--

DROP TABLE IF EXISTS `panitia_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `panitia_event` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `id_event` varchar(255) NOT NULL,
  `serial_pass` varchar(255) NOT NULL,
  `tgl_start` date NOT NULL,
  `tgl_end` date NOT NULL,
  PRIMARY KEY (`no`),
  UNIQUE KEY `no` (`no`),
  UNIQUE KEY `serial_pass` (`serial_pass`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panitia_event`
--

LOCK TABLES `panitia_event` WRITE;
/*!40000 ALTER TABLE `panitia_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `panitia_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `peserta_event`
--

DROP TABLE IF EXISTS `peserta_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peserta_event` (
  `absen` tinyint(4) NOT NULL DEFAULT 0,
  `id_event` varchar(250) NOT NULL,
  `id_peserta` varchar(250) NOT NULL,
  `id_peserta_event` varchar(250) NOT NULL,
  `lokasi_sertifikat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_peserta_event`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peserta_event`
--

LOCK TABLES `peserta_event` WRITE;
/*!40000 ALTER TABLE `peserta_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `peserta_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_authentication`
--

DROP TABLE IF EXISTS `tb_authentication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_authentication` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `otp` int(10) NOT NULL,
  `expired` int(11) NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_authentication`
--

LOCK TABLES `tb_authentication` WRITE;
/*!40000 ALTER TABLE `tb_authentication` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_authentication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tuser`
--

DROP TABLE IF EXISTS `tuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tuser` (
  `id_user` int(11) NOT NULL,
  `user` varchar(50) NOT NULL,
  `pass` varchar(128) NOT NULL,
  `status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tuser`
--

LOCK TABLES `tuser` WRITE;
/*!40000 ALTER TABLE `tuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_event`
--

DROP TABLE IF EXISTS `vw_event`;
/*!50001 DROP VIEW IF EXISTS `vw_event`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_event` (
  `id_event` tinyint NOT NULL,
  `judul` tinyint NOT NULL,
  `deskripsi` tinyint NOT NULL,
  `pembicara` tinyint NOT NULL,
  `jam_mulai` tinyint NOT NULL,
  `jam_selesai` tinyint NOT NULL,
  `gambar` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vw_event`
--

/*!50001 DROP TABLE IF EXISTS `vw_event`*/;
/*!50001 DROP VIEW IF EXISTS `vw_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_event` AS select `master_event`.`id_event` AS `id_event`,`master_event`.`judul` AS `judul`,`master_event`.`deskripsi` AS `deskripsi`,`master_event`.`pembicara` AS `pembicara`,`master_event`.`jam_mulai` AS `jam_mulai`,`master_event`.`jam_selesai` AS `jam_selesai`,concat('http://webinar.ukdc.ac.id/avatar/flyer/',`master_event`.`avatar_event`) AS `gambar` from `master_event` where `master_event`.`tanggal` >= date_format(current_timestamp(),'%Y-%m-%d') and `master_event`.`jam_mulai` > date_format(current_timestamp(),'%H:%i:%s') and `master_event`.`status` = 1 order by `master_event`.`tanggal` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-02  9:52:03
